<!-- 
CSS Variables
Ramon Morcillo @reymon359
ramonmorcillo.com
  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>

<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="border-radius">Border Radius:</label>
        <input id="border-radius" type="range" name="border-radius" min="0" max="100" value="10" data-sizing="%">


        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/QJbyG6O0ick/600x600">

    <style>
        /* lets declare the variables */
        
         :root {
            --base: #ffc600;
            --spacing: 10px;
            --border-radius: 10px;
            --blur: 5px;
        }
        /* now we use those variables */
        
        img {
            padding: var(--spacing);
            border-radius: var(--border-radius);
            background: var(--base);
            filter: blur(var(--blur));
        }
        
        h1 {
            color: var(--base);
        }
        /*
    misc styles, nothing to do with CSS variables
    */
        
        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        
        .controls {
            margin-bottom: 50px;
        }
        
        input {
            width: 100px;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate() {
            // dataset contains all the data values on the html tag
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>

</body>

</html>