<!-- 
Social Signature
Ramon Morcillo @reymon359
ramonmorcillo.com
  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/gh/reymon359/web-experiments/Social%20Signature/socialsignature.min.js" crossorigin="anonymous"></script>
    <title>Social Signature</title>
</head>

<body>
    <h3>Social Signature</h3>
    <p>The bottom left button with my homesite and social networks</p>
    <style>
        html,
        body {
            height: 100%;
            background: linear-gradient(45deg, rgb(22, 244, 197) 0%, rgb(22, 244, 197) 12%, rgb(24, 219, 187) 12%, rgb(24, 219, 187) 51%, rgb(26, 193, 176) 51%, rgb(26, 193, 176) 52%, rgb(28, 168, 166) 52%, rgb(28, 168, 166) 66%, rgb(29, 143, 155) 66%, rgb(29, 143, 155) 73%, rgb(31, 117, 145) 73%, rgb(31, 117, 145) 80%, rgb(33, 92, 134) 80%, rgb(33, 92, 134) 100%);
            margin: 0;
            overflow: hidden;
        }
        
        h3 {
            font-weight: 400;
            font-size: 3em;
            text-align: center;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        p {
            font-weight: 400;
            font-size: 1.5em;
            text-align: center;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</body>

</html>